<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1020d49de59c4f92a5d3fd13f9a286e5" Name="Diagram1">
        <EntityTypeShape EntityType="BillButtonDatabaseModel.tblMatterCaseList" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BillButtonDatabaseModel.tblTrackTime" Width="1.5" PointX="2.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>